spring.datasource.url=jdbc:postgresql://ec2-18-209-153-180.compute-1.amazonaws.com:5432/dd85ihdi0hkblb
spring.datasource.username=qzwmliyfymhygl
spring.datasource.password=6f78386f78906c193a3afb021e21435d3f15bb990dc44f5d70a99575b32903b2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl